[tox]
envlist = py36, py37
skip_missing_interpreters = true

[testenv]
deps =
    pytest
commands = pytest

[testenv:black-check]
description = test if black works
deps =
    pytest-black
commands = pytest --black
